
:root
{
    --primary:  hsl(195, 53%, 79%);
    font-family: Arial, Helvetica, sans-serif;

}

*{
    margin: 0;
    padding: 0;
}

.navbar
{
    background-color: black;
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: right;
    align-items: center;
}


.nav-list
{
    display: flex;
    justify-content: right;
    align-items: center;
    list-style-type: none;
    gap: 40px;
    margin: 0 50px 0 0;
}

.nav-list-item
{
    color: white;

}



.page-body
{
    display: flex;
}


.sidebar
{
    height: 100%;
    width: 300px;
    min-height: 100vh;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;

}


.admin-profile
{
    width: 100%;
    height: 100px;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}


.admin-profile-box
{
    width: 90%;
    height: 100px;
    /* background-color: lightcoral; */
    display: flex;
    align-items: center;
    gap: 10px;
}


.profile-circle
{
    width: 70px;
    height: 70px;
    border: 1px solid black;
    border-radius: 50%;
}


.admin-name
{
    font-size: large;
}


.side-options
{
    width: 98%;
    height: 50px;
    background-color: white;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}


nav
{
    position: relative;
}


aside
{
    position: sticky;
    display: inline;
}



.sales-container
{
    display: flex;
    /* gap: 30px; */
    flex-wrap: wrap;
    padding: 10px;
}



.sales-box
{
    width: 500px;
    flex: 1 0 calc(25% - 20px);
    min-width: 150px;
    /* height: 200px; */
    box-sizing: border-box; /* Include padding and borders in the height calculation */
    /* min-height: 100px; */
    /* border: 1px solid black; */
    margin: 5px;
    box-sizing: border-box;
    background-color: #9ad0f5;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
    /* border: 1px solid #424242; */
    border-radius: 5px;
}



main {
    margin: 0 40px;
    width: 100%;
    /* display: flex; */
    /* flex: 0 0 2 ; */
}



.side-a-links
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color: green;
}


.charts-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}


.product-chart-div {
    max-width: 1000px;
    width: 700px;
    display: flex;
    justify-content: center;
}

.line-chart-div {
    max-width: 1000px;
    width: 700px;
    display: flex;
    justify-content: center;
}

/* 
.myChart-categories {
    width: 700px;
    display: flex;
    justify-content: center;
} */


.main {
    display: flex;
    flex-wrap: wrap;
}


.box-items {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px 10px; */
    width: 100%;
    height: 100%;
}








/*  Media Queries  */

@media screen and (max-width: 1250px) {
    .sidebar {
        width: 200px; /* Reduce the width of the sidebar for smaller screens */
    }
}

/* Adjust styles for even smaller screens */
@media screen and (max-width: 650px) {
    aside {
        display: none; /* Further reduce the width of the sidebar for even smaller screens */
    }
}